C:\Users\Kieu Khanh\Desktop\1312283_10\Source\Gomoku\Gomoku\bin\Release\Gomoku.exe.config
C:\Users\Kieu Khanh\Desktop\1312283_10\Source\Gomoku\Gomoku\bin\Release\Gomoku.exe
C:\Users\Kieu Khanh\Desktop\1312283_10\Source\Gomoku\Gomoku\bin\Release\Gomoku.pdb
C:\Users\Kieu Khanh\Desktop\1312283_10\Source\Gomoku\Gomoku\obj\Release\Gomoku.csprojResolveAssemblyReference.cache
C:\Users\Kieu Khanh\Desktop\1312283_10\Source\Gomoku\Gomoku\obj\Release\MainWindow.baml
C:\Users\Kieu Khanh\Desktop\1312283_10\Source\Gomoku\Gomoku\obj\Release\MainWindow.g.cs
C:\Users\Kieu Khanh\Desktop\1312283_10\Source\Gomoku\Gomoku\obj\Release\App.g.cs
C:\Users\Kieu Khanh\Desktop\1312283_10\Source\Gomoku\Gomoku\obj\Release\Gomoku_MarkupCompile.cache
C:\Users\Kieu Khanh\Desktop\1312283_10\Source\Gomoku\Gomoku\obj\Release\Gomoku.g.resources
C:\Users\Kieu Khanh\Desktop\1312283_10\Source\Gomoku\Gomoku\obj\Release\Gomoku.Properties.Resources.resources
C:\Users\Kieu Khanh\Desktop\1312283_10\Source\Gomoku\Gomoku\obj\Release\Gomoku.csproj.GenerateResource.Cache
C:\Users\Kieu Khanh\Desktop\1312283_10\Source\Gomoku\Gomoku\obj\Release\Gomoku.exe
C:\Users\Kieu Khanh\Desktop\1312283_10\Source\Gomoku\Gomoku\obj\Release\Gomoku.pdb
